open FileB

node foo(i : int) returns(o:int) 
let 
    o = i ;
    () = print_io(i,o);
tel 

node bar(i : int) returns(o:int)
var x : int; 
let 
    x = 42 ;
    o = i+x; 
    () = print_io(i,o); 
tel 

(* anki : 
- Compilation en C cree des structures et fonctions qui ont toujours la structure <nom du fichier ept avec premiere lettre en maj>__<nom du noeud>_<type> avec type soit la sortie out sous forme de structure, soit la declaration de l'etat sous forme de structure mem soit la fonction initialisation de l'etat reset, soit la fonction transition du transducer step 

- Si fby n'est pas utilise alors il n'y a pas d'etat mem et de fonction reset en C 

- Etapes de la compilation 

- Structure du fichier final main.c : definition entrees, definition sortie, definition etat, initialisation etat, definition fonction de transition, boucle infinie

- syntaxe variable locale 
- Ordre d'instruction importe pas 
- syntaxe x,y: int ; z : bool 
- erreur causalite 
- appel de fonction 
- module A.f()
- voir pdf guatto 

*)