-- Code generated by the MiniLucid Compiler
machine identite =
  step(x: int) returns (y: int) {
    y = x
  }

machine pi_euler =
  step() returns (pi: float, euler: float, irrationnel: bool) {
    irrationnel = true;
    euler = 2.718000;
    pi = 3.140000
  }

machine perfect_numbers =
  step() returns (p1: int, p2: int, irrationnel: bool) {
    irrationnel = false;
    p2 = 28;
    p1 = 6
  }

machine sum =
  obj n : perfect_numbers;
  
  step() returns (s: int) {
    var x: int; y: int; i: int; z: bool;
    (x,y,z) = n.step();
    s = ((+) x y);
    i = 0
  }


