type task_attributes =
{ period : int ;
capacity : int ;
deadline : int ;
first_start : int }


const ntasks : int = 2
const tasks : task_attributes^ntasks =
[{ period=5; capacity=2; deadline=5; first_start=0 },
{ period=7; capacity=2; deadline=7; first_start=3 }]
const int_max : int = 1000 


type task_state = Running | Ready | Waiting

type task_status =
{ 
    status : task_state ;
    current_proc : int ;
    current_deadline : int 
}

type scheduler_state =
{ current_date : int ;
tasks : task_status^ntasks}

const init_sstate : scheduler_state =
{ current_date = -1 ;
tasks =
{status=Waiting; current_proc = ntasks ; current_deadline=0}^ntasks}



(* acc for accumulator => periode cumulee *)
type select_acc = { tid : int; speriod : int }

type aux_type = { sel_proc : int ; sel_period : int }

const nproc : int = 2