type task_attributes =
  { period: int; capacity: int; deadline: int; first_start: int }
const ntasks = 2
const tasks = [{ period = 5; capacity = 2; deadline = 5; first_start = 0 },
                { period = 7; capacity = 4; deadline = 7; first_start = 3 }]
const int_max = 1000
type task_state = Running|Ready|Waiting
type task_status = { status: task_state; current_deadline: int; left: int }
type scheduler_state = { current_date: int; tasks: task_status^ntasks }
const init_sstate = { current_date = 
                      ~-(1);
                      tasks = 
                      { status = Waiting; current_deadline = 0; left = 0 }^2 }
type select_acc = { tid: int; speriod: int }
